<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rapid_pay"
            android:background="@android:color/holo_orange_light"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--<ImageButton-->
            <!--android:id="@+id/user_profile_photo"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:layout_below="@+id/header_cover_image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="-10dp"-->
            <!--android:background="@drawable/profile_circular_border"-->
            <!--android:elevation="5dp"-->
            <!--android:padding="20dp"-->
            <!--android:scaleType="centerCrop" />-->

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:paddingBottom="54dp"
            android:background="@android:color/holo_orange_light">
            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/ic_menu_edit" />

            <!--<ImageView-->
                <!--android:id="@+id/drop_down_option_menu"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:src="@android:drawable/ic_notification_overla" />-->

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Oguzcan Emegil"
                android:textColor="#bbff9c"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Available Balance: 24 TL"
                android:textColor="#bbff9c"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnScanBarcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#bbff9c"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Tap to Scan Barcode" />

            <Button
                android:id="@+id/btnCredit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#f2af58"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Load Balance" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1761a0"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Account History" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#6d6e71"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="About us" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>







<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/holo_purple"-->
        <!--android:layout_weight="0.5"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.5">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rapid Pay"-->
                <!--android:textSize="50dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/holo_orange_light"-->
                <!--android:layout_gravity="center"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Oguzcan Emegil"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/holo_orange_light"-->
                <!--android:layout_gravity="center"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.2">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Available Balance"-->
                <!--android:textColor="@android:color/primary_text_dark_nodisable"-->
                <!--android:textSize="40dp"-->
                <!--android:layout_gravity="center"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="97 TL"-->
                <!--android:textColor="@android:color/primary_text_dark_nodisable"-->
                <!--android:textSize="40dp"-->
                <!--android:layout_gravity="center"/>-->
            <!--<android.support.design.widget.FloatingActionButton android:id="@+id/btnCredit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_margin="@dimen/fab_margin"-->
                <!--android:src="@android:drawable/ic_menu_edit"-->
                <!--android:clickable="true"-->
                <!--app:backgroundTint="@android:color/white"-->
                <!--android:tintMode="add"></android.support.design.widget.FloatingActionButton>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/holo_orange_light"-->
        <!--android:layout_weight="0.6">-->
        <!--<Button-->
            <!--android:id="@+id/btnScanBarcode"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:text="Tap To Scan Barcode"-->
            <!--android:textColor="@android:color/primary_text_dark_nodisable"/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->
<!--</android.support.design.widget.CoordinatorLayout>-->

