
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Oguzcan! Welcome to Rapid Pay"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Balance"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="40dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97 TL"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="40dp"
                android:layout_gravity="center"/>
            <android.support.design.widget.FloatingActionButton android:id="@+id/btnCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_edit"
                android:clickable="true"
                app:backgroundTint="@android:color/white"
                android:tintMode="add"></android.support.design.widget.FloatingActionButton>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="0.6">
        <Button
            android:id="@+id/btnScanBarcode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_orange_light"
            android:text="Tap To Scan Barcode"
            android:textColor="@android:color/primary_text_dark_nodisable"/>
    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

